apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'releaseKey'
            keyPassword 'release1123@countri_pedia'
            storeFile file('D:/AndroidStudioProjects/Countripedia/keystore.jks')
            storePassword 'countri747pedia889'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "anotherappdev.countripedia"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
