<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_preferences">

    <PreferenceCategory
        android:key="themes"
        android:title="Theme Settings"
        android:summary="Set your theme choice">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefTheme"
            android:summary="Switches to dark theme"
            android:title="Use Dark Theme"
            android:id="@+id/themepreference" />

    </PreferenceCategory>

</PreferenceScreen>