<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <TextView
        android:id="@+id/help_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="4dp"
        android:text="TextView" />

    <ExpandableListView
        android:id="@+id/help_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:paddingTop="10dp"/>
</LinearLayout>
