<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prog_circle"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="@dimen/progress_dim"
            android:layout_height="@dimen/progress_dim"
            android:layout_gravity="center_horizontal"
            android:padding="10dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>