<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:id="@+id/country_info_item"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="?android:expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:expandableListPreferredChildPaddingLeft" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@drawable/ic_touch_app_black_48dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/touch_icon"/>

</LinearLayout>